code/backend/jarvis/graphql/types/Announcement.graphql

type Announcement {
    """ ID """
    id: ID!

    """ title """
    title: String

    """ content """
    content: String

    """ start time """
    startTime: DateTime @rename(attribute: "start_time")

    """ end time """
    endTime: DateTime @rename(attribute: "end_time")

    """ tag """
    tag: String

    """ order """
    order: Int

    """ is show in announce page """
    isShowInAnnouncePage: Boolean! @rename(attribute: "is_show_in_announce_page")

    """ is popup """
    isPopup: Boolean! @rename(attribute: "is_popup")

    """ is important """
    isImportant: Boolean! @rename(attribute: "is_important")

    """ is show scrolling text """
    isShowScrollingText: Boolean! @rename(attribute: "is_show_scrolling_text")
}
